# BioInsightsPortal

./: .gitignore  BioInsightsPortal.sln  README.md
infrastructure/: docker-compose.yml
src/BioInsightsPortal.Api/: BioInsightsPortal.Api.csproj  BioInsightsPortal.Api.http  Program.cs  appsettings.json
src/BioInsightsPortal.Api/Controllers/: AssociationsController.cs  DiseasesController.cs  DrugsController.cs  GenesController.cs  PublicationsController.cs
src/BioInsightsPortal.Api/Properties/: launchSettings.json
src/BioInsightsPortal.Core/: Class1.cs
src/BioInsightsPortal.Data/: BioInsightsPortal.Data.csproj
src/BioInsightsPortal.Data/Context/: BioInsightsDbContext.cs  DesignTimeDbContextFactory.cs
src/BioInsightsPortal.Data/Entities/: Association.cs  Disease.cs  Drug.cs  Gene.cs  Publication.cs
src/BioInsightsPortal.Data/Migrations/: 20250825101956_InitialCreate.Designer.cs  20250825101956_InitialCreate.cs  BioInsightsDbContextModelSnapshot.cs
src/BioInsightsPortal.Search/: BioInsightsPortal.Search.csproj  Class1.cs
src/BioInsightsPortal.Services/: BioInsightsPortal.Services.csproj  Class1.cs
src/BioInsightsPortal.Sync.Worker/: BioInsightsPortal.Sync.Worker.csproj  Program.cs  SyncWorker.cs  appsettings.json
src/BioInsightsPortal.Sync.Worker/Properties/: launchSettings.json
src/BioInsightsPortal.Web/: BioInsightsPortal.Web.csproj  Index.razor  Program.cs  _Imports.razor
src/BioInsightsPortal.Web/Data/: BioInsightsService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BioInsightsPortal.Web/Pages/: Associations.razor  Diseases.razor  Drugs.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Genes.razor  Index.razor  MainLayout.razor  NavMenu.razor  Publications.razor  _Host.cshtml
src/BioInsightsPortal.Web/Properties/: launchSettings.json
src/BioInsightsPortal.Web/Shared/: MainLayout.razor  NavMenu.razor
tests/BioInsightsPortal.Tests.Integration/: BioInsightsPortal.Tests.Integration.csproj  UnitTest1.cs
tests/BioInsightsPortal.Tests.Unit/: BioInsightsPortal.Tests.Unit.csproj  UnitTest1.cs
